<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" type="text/css" href="{{url for('static', filename='style.css')}}">
</head>
<body>
    Hi there its me, the html!
    rows: {{rows}}
    columns:{{columns}}

    <table>
        {% for row in range(0,rows) %}
            <tr>
                {% if row % 2 == 0 %}
                    {% for column in range(0,columns) %}
                        {% if column % 2 == 0 %}
                            <td class ="color1"></td>
                        {% else %}
                            <td class ="color2"></td>
                        {% endif %}
                    {% endfor %}
                {% else %}
                    {% for column in range(0,columns) %}
                        {% if row % 2 !== 0 %}
                            <td class ="color1"></td>
                        {% else %}
                            <td class ="color2"></td>
                        {% endif %}
                    {% endfor %}
                {% end if%}
            </tr>
        {% endfor %}
    </table>
</body>
</html>