<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
<div class="container"> 
    <h1> Add a Dojo </h1>

    <div class="row1">
        <form action="/output" method="POST">
        {% csrf_token %}
        <div class="col-md-4">
            <label>Name</label>
            <input type="text" class="form-control" name="name">
        </div>

        <div class="col-md-4">
            <label>City</label>
            <input type="text" class="form-control" name="city">
        </div>

        <div class="col-md-4">
            <label>State</label>
            <input type="text" class="form-control" name="state">
        </div>

    <button type="submit" class="btn btn-primary">Add</button>
    </form>
    </div> <!--end of form-->
    </div> <!--end of top row /form-->
    
<h1> Add a Ninja </h1>

    <div class="row1">
        <form action="/result" method="POST">
        {% csrf_token %}
        <div class="col-4">
            <label> First Name</label>
            <input type="text" class="form-control" name="first_name">
        </div>

        <div class="col-4">
            <label>Last Name</label>
            <input type="text" class="form-control" name="last_name">
        </div>

        <div class="col-4">
            <label>Dojo</label> <select class="form-select form-select-sm" name="dojo">
                <option selected>-select a dojo-</option>
                <option>java</option>
                <option>python</option>
                <option>mean</option>
                </select>
</div>

    <button type="submit" class="btn btn-primary">Add</button>
    </form>
    </div> <!--end of ninja form-->
    </div> <!--end of bottom row / ninja form-->

    <h1> All The Dojos</h1>
    {% for dojo in all_dojos %}
        <p> Ninjas at the {{ dojo.name }} location</p>
<ul>
{% for ninja in all_ninjas.all%}
    <li>{{ ninja.first_name }} {{ ninja.last_name }}</li>
{% endfor %}
</ul>
    {% endfor %}
    
    
</div> <!---end of container-->

</body>
</html>