<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>disappear ninja</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="container">
        <div id="header">
            <p>Disappearing Avatar the Last Airbender</p> 
        </div>
        <div id="main">
        <div id="rowtop">
            <div class="tophalf">
                <img class="row1" src="images/Avatar_Aang.png" alt ="aang">
                <img class="row1" src="images/Katara.png" alt ="katara">
                <img class="row1" src="images/Sokka.png" alt ="Sokka">
                <img class="row1" src="images/Toph_Beifong.png" alt ="Toph">
        </div>
        </div>
            
            <div id="rowbottom">
            <div class="bottomhalf"><img class="row2" src="images/General_Iroh.jpg" alt ="General_Iroh">
            <img class="row2" src="images/Azula.png" alt ="Azula">
            <img class="row2" src="images/Prince_Zuko.jpg" alt ="Prince_Zuko">
            <img class="row2" src="images/Appa_and_Momo.png" alt ="Appa_and_Momo">
        </div> 
    </div>
</div>
    <button id ='restore'>Restore</button>
        </div>
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

    <script>
        $(document).ready(function() {
            $('img').click(function(){
                $(this).hide();
            });
            $('button').click(function(){
                $('img').show();
            });
        });

    </script>
</body>
</html>