*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url("images/The\ four\ nations_elements_\ Avatar\ the\ Last\ Airbender.jpeg");
}

#container{
    height: 610px;
    width: 975px;
    margin: 0 auto;
}

#header{
    height: 75px;
    width: 650px;
    display: flex;
    align-items: center;
}

p{
    text-align: center;
    color: red;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: larger;
}

#main{
    height: 500px;
    width: 970px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#rowtop{
    display: flex;
    justify-content: space-between;
    height: 195px;
    width: 920px;
    margin-top: 10%;
}

#rowbottom{
    display: flex;
    justify-content: space-between;
    height: 195px;
    width: 920px;
    margin-bottom: 15%;
}

.tophalf{
    display: flex;
    flex-direction: row;
    height: 230px;
    width: 475px;
}

.bottomhalf{
    display: flex;
    flex-direction: row;
    height: 230px;
    width: 475px;
}

.row1{
    height: 185px;
    width: 220px;
    margin: 5px;
    padding: 5px;
}

.row2{
    height: 185px;
    width: 220px;
    margin: 5px;
    padding: 5px;
}

#restore{
    background-color: transparent;
    border-radius: 5px;
    min-width: 95px;
    height: 35px;
    font-weight: bold;
}