<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        p{
            height: 200px;
            width: 200px;
            margin: 25px 25px 25px;
            display: inline-block;
            border: dotted, 5px, black; 
            background-color: {{color}};
        }
    </style>
</head>
<body>
    <h1>WELCOME!</h1>
    {% for i in range(0, num) %}
        <p></p>
    {% endfor%}
</body>
</html>