<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Playground</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js'></script>
    <style>
        p{
            background-color: skyblue;
            height: 300px;
            width: 300px;
            margin: 25px 25px 25px;
            display: inline-block;
            border-style: dotted;
            border-color: black;
        }
    </style>
</head>
<body>
    <h1>WELCOME!</h1>
    <p></p>
    <p></p>
    <p></p>
</body>
</html>